# com.thomashofmann.doubletwist.xposed

./: README.md  ks.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/thomashofmann/doubletwist/xposed/: XposedModule.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
