apply plugin: 'com.android.application'

apply from: 'signingConfigs.gradle'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.thomashofmann.doubletwist.xposed"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'de.robv.android.xposed:api:53'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "com.thomashofmann.doubletwist.xposed-${variant.versionName}.apk"
    }
}